<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Emotionaware.GitHub.io by GoranHalvarsson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Emotionaware.GitHub.io - Face detect</h1>
    </section>
    <section class="main-content">
     <div id="videoTest" style="width: 60%; margin: 0px auto;">
	<h2>Video feed</h2>
	<div id="feed" width="400" height="320"></div><br/>
	<h2>Snap Shot</h2>	
	<img id="screenshot" src="data:," height="320" width="400"><br/>
	<textarea  style="width:400" id="stringBase" rows="4" cols="50"></textarea>
</div>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>


<script src="js/CcvImageProcessor.js"></script>
<script src="js/FaceDetector.js"></script>
<script src="js/Adapter.js"></script>
<script src="js/EmotionAware.js"></script>

</body>

  
  </body>
</html>
